<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <link rel="stylesheet" href="./account.css" />
    <link rel="icon" href="../img/logo.svg" />
    <link
      rel="stylesheet"
      href="../fontawesome-free-6.3.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Đăng kí tài khoản</title>
  </head>
  <body>
    <div class="app">
      <div class="header">
        <div class="bar-top"></div>
        <div class="bar-bottom">
          <div class="wrap-container">
            <div class="container">
              <div class="topbar-top">
                <div class="topbar-top__left">
                  <div class="logo">
                    <a href="../yody.html"
                      ><img src="../img/logo.svg" alt="logo"
                    /></a>
                  </div>
                  <div class="search">
                    <form action="search">
                      <input type="text" placeholder="Tìm kiếm" />
                      <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="topbar-top__right">
                  <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    Tìm 229 cửa hàng
                  </a>
                  <a href="tel:18002086">
                    <i class="fa-solid fa-phone"></i>
                    18002086
                  </a>
                  <span>Free</span>
                </div>
              </div>
              <div class="topbar-bottom">
                <div class="topbar-bottom__left">
                  <div class="nav">
                    <ul class="menu">
                      <li>
                        <a href="../female/female.html">NỮ</a>
                        <div class="sub-menu">
                          <ul>
                            <li class="li-item-1">
                              <a href="#">Áo nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Áo polo</a>
                                </li>
                                <li>
                                  <a href="#">Áo thun</a>
                                </li>
                                <li>
                                  <a href="#">Áo khoác</a>
                                </li>
                                <li>
                                  <a href="#">Áo sơ mi</a>
                                </li>
                                <li>
                                  <a href="#">Áo chống nắng</a>
                                </li>
                                <li>
                                  <a href="#">Áo len</a>
                                </li>
                                <li>
                                  <a href="#">Áo nỉ</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Quần nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Quần Jeans</a>
                                </li>
                                <li>
                                  <a href="#">Quần âu</a>
                                </li>
                                <li>
                                  <a href="#">Quần kaki</a>
                                </li>
                                <li>
                                  <a href="#">Quần short</a>
                                </li>
                                <li>
                                  <a href="#">Quần nỉ</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ mặc trong nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Áo giữ nhiệt</a>
                                </li>
                                <li>
                                  <a href="#">Áo 2 dây - Áo 3 lỗ</a>
                                </li>
                                <li>
                                  <a href="#">Đồ lót</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Nổi bật</a>
                              <ul>
                                <li>
                                  <a href="#">Hàng mới về</a>
                                </li>
                                <li>
                                  <a href="#">Bán chạy nhất</a>
                                </li>
                                <li>
                                  <a href="#">Khử mùi vượt trội</a>
                                </li>
                                <li>
                                  <a href="#">Thoáng mát tối đa</a>
                                </li>
                                <li>
                                  <a href="#">Chống UV</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Chân váy nữ</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đầm nữ</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ bộ nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Đồ bộ nữ mặc nhà</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ thể thao nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Áo thun thể thao</a>
                                </li>
                                <li>
                                  <a href="#">Áo polo thể thao</a>
                                </li>
                                <li>
                                  <a href="#">Bộ thể thao</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Phụ kiện nữ</a>
                              <ul>
                                <li>
                                  <a href="#">Giày</a>
                                </li>
                                <li>
                                  <a href="#">Túi xách</a>
                                </li>
                                <li>
                                  <a href="#">Phụ kiện khác</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                          <ul class="img-banner">
                            <li>
                              <img src="./img/banner-megamenu.jpg" alt="" />
                            </li>
                          </ul>
                        </div>
                        <div class="overlay"></div>
                      </li>
                      <li>
                        <a href="#">NAM</a>
                        <div class="sub-menu">
                          <ul>
                            <li class="li-item-1">
                              <a href="#">Áo nam</a>
                              <ul>
                                <li>
                                  <a href="#">Áo polo</a>
                                </li>
                                <li>
                                  <a href="#">Áo thun</a>
                                </li>
                                <li>
                                  <a href="#">Áo khoác</a>
                                </li>
                                <li>
                                  <a href="#">Áo sơ mi</a>
                                </li>
                                <li>
                                  <a href="#">Áo len</a>
                                </li>
                                <li>
                                  <a href="#">Áo nỉ</a>
                                </li>
                                <li>
                                  <a href="#">Áo Vest</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Quần nam</a>
                              <ul>
                                <li>
                                  <a href="#">Quần Jeans</a>
                                </li>
                                <li>
                                  <a href="#">Quần âu</a>
                                </li>
                                <li>
                                  <a href="#">Quần kaki</a>
                                </li>
                                <li>
                                  <a href="#">Quần short</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ thể thao nam</a>
                              <ul>
                                <li>
                                  <a href="#">Bộ thể thao</a>
                                </li>
                                <li>
                                  <a href="#">Áo thun thể thao</a>
                                </li>
                                <li>
                                  <a href="#">Áo polo thể thao</a>
                                </li>
                                <li>
                                  <a href="#">Quần thể thao</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Nổi bật</a>
                              <ul>
                                <li>
                                  <a href="#">Hàng mới về</a>
                                </li>
                                <li>
                                  <a href="#">Bán chạy nhất</a>
                                </li>
                                <li>
                                  <a href="#">Khử mùi vượt trội</a>
                                </li>
                                <li>
                                  <a href="#">Thoáng mát tối đa</a>
                                </li>
                                <li>
                                  <a href="#">Chống UV</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ bộ nam</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ mặc trong nam</a>
                              <ul>
                                <li>
                                  <a href="#">Áo ba lỗ</a>
                                </li>
                                <li>
                                  <a href="#">Áo giữ nhiệt</a>
                                </li>
                                <li>
                                  <a href="#">Quần lót</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Phụ kiện nam</a>
                              <ul>
                                <li>
                                  <a href="#">Thắt lưng</a>
                                </li>
                                <li>
                                  <a href="#">Giày</a>
                                </li>
                                <li>
                                  <a href="#">Phụ kiện khác</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                          <ul class="img-banner">
                            <li>
                              <img src="./img/banner-megamenu2.jpg" alt="" />
                            </li>
                          </ul>
                        </div>
                        <div class="overlay"></div>
                      </li>
                      <li>
                        <a href="#">TRẺ EM</a>
                        <div class="sub-menu">
                          <ul>
                            <li class="li-item-1">
                              <a href="#">Áo trẻ em</a>
                              <ul>
                                <li>
                                  <a href="#">Áo polo</a>
                                </li>
                                <li>
                                  <a href="#">Áo thun</a>
                                </li>
                                <li>
                                  <a href="#">Áo khoác</a>
                                </li>
                                <li>
                                  <a href="#">Áo sơ mi</a>
                                </li>
                                <li>
                                  <a href="#">Áo len</a>
                                </li>
                                <li>
                                  <a href="#">Áo nỉ</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Quần trẻ em</a>
                              <ul>
                                <li>
                                  <a href="#">Quần Jeans</a>
                                </li>
                                <li>
                                  <a href="#">Quần kaki</a>
                                </li>
                                <li>
                                  <a href="#">Quần short</a>
                                </li>
                                <li>
                                  <a href="#">Quần nỉ</a>
                                </li>
                                <li>
                                  <a href="#">Quần legging</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đồ bộ trẻ em</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Nổi bật</a>
                              <ul>
                                <li>
                                  <a href="#">Hàng mới về</a>
                                </li>
                                <li>
                                  <a href="#">Thoáng mát tối đa</a>
                                </li>
                                <li>
                                  <a href="#">Khử mùi vượt trội</a>
                                </li>
                                <li>
                                  <a href="#">Chống UV</a>
                                </li>
                              </ul>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Chân váy bé gái</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đầm bé gái</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Đố thể thao trẻ em</a>
                            </li>
                            <li class="li-item-1">
                              <a href="#">Phụ kiện trẻ em</a>
                            </li>
                          </ul>
                          <ul class="img-banner">
                            <li>
                              <img src="./img/banner-megamenu3.jpg" alt="" />
                            </li>
                          </ul>
                        </div>
                        <div class="overlay"></div>
                      </li>
                      <li>
                        <a href="#">BỘ SƯU TẬP</a>
                        <div class="sub-menu__no-mega">
                          <ul>
                            <li>
                              <a href="#">Xuân/Hè 2023</a>
                            </li>
                            <li>
                              <a href="#">Polo Yody - Everyday Wear</a>
                            </li>
                            <li>
                              <a href="#">Thời Trang Công Sở</a>
                            </li>
                            <li>
                              <a href="#">Áo Khoác 3C Plus</a>
                            </li>
                          </ul>
                        </div>
                        <div class="overlay"></div>
                      </li>
                      <li>
                        <a href="#">ĐỒNG PHỤC</a>
                      </li>
                      <li>
                        <a href="#">TIN TỨC</a>
                        <div class="sub-menu__no-mega">
                          <ul>
                            <li>
                              <a href="#">Tin Thời Trang Nữ</a>
                            </li>
                            <li>
                              <a href="#">Tin Thời Trang Nam</a>
                            </li>
                            <li>
                              <a href="#">Tin Thời Trang Trẻ Em</a>
                            </li>
                            <li>
                              <a href="#">Tin Tổng Hợp</a>
                            </li>
                            <li>
                              <a href="#">Tin Đồng Phục</a>
                            </li>
                          </ul>
                        </div>
                        <div class="overlay"></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="topbar-bottom__right">
                  <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                    <a href="#">GIỎ HÀNG</a>
                    <div class="sub-cart">
                      <img src="../img/blank_cart.svg" alt="" />
                      <p>Giỏ hảng của bạn đang trống</p>
                      <a href="#">Đăng nhập / Đăng ký</a>
                      <a href="#">Mua ngay</a>
                    </div>
                  </div>
                  <div class="account">
                    <i class="fa-regular fa-user"></i>
                    <a href="#">ĐĂNG KÝ / ĐĂNG NHẬP</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content-account">
        <div class="container">
          <div class="wrap-account position-relative">
            <div class="col-account">
              <div class="group-login group-log">
                <div class="welcome">Chào mừng bạn đến với Yody!</div>
                <h1>ĐĂNG KÝ</h1>
                <form action="" id="customer_register">
                  <fieldset class="form-group">
                    <input
                      type="text"
                      placeholder="Họ và tên"
                      name="first_name"
                      id="first_name"
                    />
                    <div class="error-1">Vui lòng nhập Họ và tên</div>
                  </fieldset>
                  <fieldset class="form-group">
                    <input
                      type="text"
                      placeholder="Số điện thoại"
                      name="Phone"
                      id="phone"
                    />
                    <div class="error-1">Vui lòng nhập Số điện thoại</div>
                  </fieldset>
                  <fieldset class="form-group">
                    <input
                      type="text"
                      placeholder="Địa chỉ email"
                      name="email"
                      id="email"
                    />
                    <div class="error-1">Vui lòng nhập Email</div>
                  </fieldset>
                  <fieldset class="form-group">
                    <input
                      type="text"
                      placeholder="Mật khẩu"
                      name="password"
                      id="password"
                    />
                    <div class="error-1">Vui lòng nhập Mật khẩu</div>
                  </fieldset>
                  <div class="page-signup-actions">
                    <button
                      type="submit"
                      id="btnSubmit"
                      class="btn-login w-100"
                    >
                      Đăng ký
                    </button>
                  </div>
                  <div class="social-login">
                    <div class="wrapper-title">
                      <div class="social-login__title">Hoặc đăng ký bằng</div>
                    </div>
                    <div class="social-login__wrapper">
                      <div class="social-login__signup">
                        <a href="">
                          <img src="../img/ic_btn_google.svg" alt="google" />
                        </a>
                      </div>
                      <div class="social-login__signup">
                        <a href="">
                          <img
                            src="../img/ic_btn_facebook.svg"
                            alt="facebook"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="page-signup-text">
                      <span>Bạn đã có tài khoản?</span>
                      <a href="#">Đăng nhập ngay!</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer-top">
            <div class="foot-1 col-xl-4">
              <p>
                "Đặt sự hài lòng của khách hàng là ưu tiên số 1 trong mọi suy
                nghĩ hành động của mình", là sứ mệnh, là triết lý, chiến
                lược,...luôn cùng YODY tiến bước
              </p>
              <p>Đăng ký nhận thông tin</p>
              <form action="">
                <input
                  type="email"
                  name="EMAIL"
                  id="email"
                  placeholder="Nhập email đăng ký của bạn"
                />
                <button
                  class="btn-subscribe"
                  type="submit"
                  id="subcribe"
                  name="subcribe"
                >
                  Đăng ký
                </button>
              </form>
              <div class="social">
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
            </div>
            <div class="foot-2 col-xl-2">
              <h4>Về Yody</h4>
              <ul class="list-menu">
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Hệ thống cửa hàng</a></li>
              </ul>
            </div>
            <div class="foot-3 col-xl-3">
              <h4>Hỗ trợ khách hàng</h4>
              <ul class="list-menu">
                <li><a href="#">Hướng dẫn chọn size</a></li>
                <li><a href="#">Chính sách khách hàng thân thiết</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Thanh toán, giao nhận</a></li>
                <li><a href="#">Chính sách đồng phục</a></li>
                <li><a href="#">Chính sách bảo mật thông tin khách hàng</a></li>
              </ul>
            </div>
            <div class="foot-4 col-xl-3">
              <h4>Công ty cp thời trang yody</h4>
              <ul class="list-menu">
                <li class="fone">
                  <i class="fa-solid fa-location-dot"></i>
                  Công ty cổ phần thời trang yody <br />
                  Mã số thuế: 0801206940 <br />
                  Địa chỉ: Đường An Định - Phường Việt Hòa - Thành phố Hải Dương
                  - Hải Dương
                </li>
                <li class="fone">
                  <i class="fa-solid fa-store"></i>
                  Tìm cửa hàng gần bạn nhất
                </li>
                <li class="fone">
                  <i class="fa-solid fa-phone"></i>
                  Liên hệ đặt hàng: 024 999 86 999 <br />
                  Thắc mắc đơn hàng: 024 999 86 999 <br />
                  Góp ý khiếu nại: 1800 2086
                </li>
                <li class="fone">
                  <i class="fa-solid fa-envelope"></i>
                  Email: duongnguyenqn1323@gmail.com
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            &#169; YODY Web Clone - Nguyễn Tấn Thái Dương 21049641
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
